src/pug/bottles.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  include ./module/common/_gnav

  .bottles
    section.title
      h1 商品一覧

    section.page
      h2 喜平 静岡蔵謹醸

      ul.bottles-page-list
        li.bottles-page__item
          h3 純米 しぼりたて
          p.bottles-page-item__img.bottles-img__shiboritate
          div.bottles-page-item__description
            p 今年の酒造りを開始いたしました。今年度の新米での初仕込みは「五百万石」という酒造好適米を使用した淡麗に仕上がりました。口に含むと果実のような華やかさが広がります。
            p おかげさまで静岡平喜酒造も今年で4度目の酒造りを迎えました。年々上がる品質をしぼりたてのフレッシュな味わいと共にご堪能ください。
          ul.bottles-page-item__spec
            li 原料米：五百万石 (100%)
            li 精米歩合：60%
          ul.bottles-page-item__size
            li 容量：1,800ml / 720ml
          ul.bottles-page-item__status
            li.limited 期間限定
            li.available 酒販店にて販売中
            li.unavailable 蔵内完売

        li.bottles-page-item__size
          h3 限定謹醸 雄町
          p.bottles-page-item__img.bottles-img__limited-omachi
          div.bottles-page-item__description
            p 岡山の代表品種『雄町米』を静岡の清流安倍川の伏流水で仕込みました。
            p 杜氏久谷が故郷、岡山で培った雄町米に対する経験を活かし特有の柔らかな甘みを引き出しつつ、静岡の水からなる滑らかな飲み心地が合わさった喜平ならではのこだわりの純米酒。仕込みは総米200kg単位の小仕込み製法による限定酒。
            p 喜平ファンの方は岡山の雄町酒情報もCheck！
          ul.bottles-page-item__spec
            li 原料米：雄町米 (100%)
            li 精米歩合：60%
          ul.bottles-page-item__size
            li 容量：1,800ml / 720ml
          ul.bottles-page-item__status
            li.limited 期間限定
            li.unavailable 完売

      .global-btn-invert
        a(href="../")
          | 戻る

  include ./module/common/_footer

public/bottles.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社</title>
    <meta name="description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="268436903511178">
    <meta property="og:url" content="http://shizuokahirakishuzo.com/">
    <meta property="og:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:site_name" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="twitter:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="twitter:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="http://shizuokahirakishuzo.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=5">
  </head>
  <body>
    <div class="wrapper">
      <div class="bottles">
        <section class="title">
          <h1>商品一覧</h1>
        </section>
        <section class="page">
          <h2>喜平 静岡蔵謹醸</h2>
          <ul class="bottles-page-list">
            <li class="bottles-page__item">
              <h3>純米 しぼりたて</h3>
              <p class="bottles-page-item__img bottles-img__shiboritate"></p>
              <div class="bottles-page-item__description">
                <p>今年の酒造りを開始いたしました。今年度の新米での初仕込みは「五百万石」という酒造好適米を使用した淡麗に仕上がりました。口に含むと果実のような華やかさが広がります。</p>
                <p>おかげさまで静岡平喜酒造も今年で4度目の酒造りを迎えました。年々上がる品質をしぼりたてのフレッシュな味わいと共にご堪能ください。</p>
              </div>
              <ul class="bottles-page-item__spec">
                <li>原料米：五百万石 (100%)</li>
                <li>精米歩合：60%</li>
              </ul>
              <ul class="bottles-page-item__size">
                <li>容量：1,800ml / 720ml</li>
              </ul>
              <ul class="bottles-page-item__status">
                <li class="limited">期間限定</li>
                <li class="available">酒販店にて販売中</li>
                <li class="unavailable">蔵内完売</li>
              </ul>
            </li>
            <li class="bottles-page-item__size">
              <h3>限定謹醸 雄町</h3>
              <p class="bottles-page-item__img bottles-img__limited-omachi"></p>
              <div class="bottles-page-item__description">
                <p>岡山の代表品種『雄町米』を静岡の清流安倍川の伏流水で仕込みました。</p>
                <p>杜氏久谷が故郷、岡山で培った雄町米に対する経験を活かし特有の柔らかな甘みを引き出しつつ、静岡の水からなる滑らかな飲み心地が合わさった喜平ならではのこだわりの純米酒。仕込みは総米200kg単位の小仕込み製法による限定酒。</p>
                <p>喜平ファンの方は岡山の雄町酒情報もCheck！</p>
              </div>
              <ul class="bottles-page-item__spec">
                <li>原料米：雄町米 (100%)</li>
                <li>精米歩合：60%</li>
              </ul>
              <ul class="bottles-page-item__size">
                <li>容量：1,800ml / 720ml</li>
              </ul>
              <ul class="bottles-page-item__status">
                <li class="limited">期間限定</li>
                <li class="unavailable">完売</li>
              </ul>
            </li>
          </ul>
          <div class="global-btn-invert"><a href="../">戻る</a></div>
        </section>
      </div>
      <div class="footer">
        <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26160.400628869727!2d138.367624!3d34.9553535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601a499a686912f7%3A0x305a53265ace0ef5!2s131+Mariko+Shinden%2C+Suruga-ku%2C+Shizuoka-shi%2C+Shizuoka-ken+421-0111!5e0!3m2!1sen!2sjp!4v1489990652900" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer-about">
          <h3 class="footer-about__title">静岡平喜酒造 株式会社</h3>
          <ul class="footer-about-list">
            <li class="footer-about-list__item">静岡県静岡市 駿河区丸子新田 1-1</li>
            <li class="footer-about-list__item">054-259-0758</li>
          </ul>
          <ul class="footer-about-list">
            <li class="footer-about-list__item">代表取締役<br>戸塚 敦雄</li>
          </ul>
          <p class="footer-copyright">Copyright (C) 2017 静岡平喜酒造 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=2"></script>
  </body>
</html>
