src/pug/brew.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  include ./module/common/_gnav

  .brew
    section.title
      h1
        | 喜平の酒づくり

    section.page
      h2
        | 純米酒のこだわりは、素材のこだわり

      h3
        | 南アルプスの名水
      p
        | 静岡平喜酒造は、南アルプス水系である一級河川「安倍川」の伏流水を用いて酒を仕込んでおります。日本酒づくりの生命線となる水源。水の硬度などといった水質は酒質にも影響を与えます。
      p
        | 江戸時代初頭、かの徳川家康が駿府城を築いた際に、大規模な治水が行われたこの安倍川は物資の運搬や生活用水として下町を繁栄させました。その水質はきれいな軟水で、地下から汲み上げた伏流水が清酒醸造にも適することが分かり、静岡平喜酒造創設の決め手となりました。
      p.brew-page__img.brew-img__river

      h3
        | 純米酒で示す、米由来の味わい

      p
        | 「純米酒」とは製造過程のもろみに醸造用アルコールを添加していない日本酒のことです。通称「アル添」と言われるこの作業は獲得酒量を高めるほか、酒質の安定や香気を高めるなどの技術的な側面があります。
      p
        | しかし、静岡平喜酒造は米から引き出される日本酒の味わいを追求していくため、一切の醸造用アルコールを添加いたしません。したがって当蔵の製品はすべて「純米酒」となっております。
      p.brew-page__img.brew-img__rice

      h3
        | 酒を丁寧に醸す「謹醸」
      p
        | 醸造環境とつくり手の技術が日本酒の味を決定します。静岡平喜酒造は県内でも有数の小さな蔵元です。人による管理が行き届きやすい小さな空間だからこその丁寧なつくりを行っております。さらに温度や湿度を管理するための最新の技術を積極的に導入し、わずかな酒量を丁寧に醸し上げます。
      p
        | 当蔵ではこのような丁寧なつくりを「謹醸」と表現し、出荷数量に対して過度とも思える設備環境で酒の品質を高めて参ります。米、水、そして麹菌、静岡酵母などの微生物の力をもって杜氏の技が織り成す静岡蔵の純米酒をご堪能ください。
      p.brew-page__img.brew-img__kinjou

      .global-btn-invert
        a(href="../")
          | 戻る

  include ./module/common/_footer

public/brew.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社</title>
    <meta name="description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="268436903511178">
    <meta property="og:url" content="http://shizuokahirakishuzo.com/">
    <meta property="og:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:site_name" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="twitter:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="twitter:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="http://shizuokahirakishuzo.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=4">
  </head>
  <body>
    <div class="wrapper">
      <div class="brew">
        <section class="title">
          <h1>喜平の酒づくり</h1>
        </section>
        <section class="page">
          <h2>純米酒のこだわりは、素材のこだわり</h2>
          <h3>南アルプスの名水</h3>
          <p>静岡平喜酒造は、南アルプス水系である一級河川「安倍川」の伏流水を用いて酒を仕込んでおります。日本酒づくりの生命線となる水源。水の硬度などといった水質は酒質にも影響を与えます。</p>
          <p>江戸時代初頭、かの徳川家康が駿府城を築いた際に、大規模な治水が行われたこの安倍川は物資の運搬や生活用水として下町を繁栄させました。その水質はきれいな軟水で、地下から汲み上げた伏流水が清酒醸造にも適することが分かり、静岡平喜酒造創設の決め手となりました。</p>
          <p class="brew-page__img brew-img__river"></p>
          <h3>純米酒で示す、米由来の味わい</h3>
          <p>「純米酒」とは製造過程のもろみに醸造用アルコールを添加していない日本酒のことです。通称「アル添」と言われるこの作業は獲得酒量を高めるほか、酒質の安定や香気を高めるなどの技術的な側面があります。</p>
          <p>しかし、静岡平喜酒造は米から引き出される日本酒の味わいを追求していくため、一切の醸造用アルコールを添加いたしません。したがって当蔵の製品はすべて「純米酒」となっております。</p>
          <p class="brew-page__img brew-img__rice"></p>
          <h3>酒を丁寧に醸す「謹醸」</h3>
          <p>醸造環境とつくり手の技術が日本酒の味を決定します。静岡平喜酒造は県内でも有数の小さな蔵元です。人による管理が行き届きやすい小さな空間だからこその丁寧なつくりを行っております。さらに温度や湿度を管理するための最新の技術を積極的に導入し、わずかな酒量を丁寧に醸し上げます。</p>
          <p>当蔵ではこのような丁寧なつくりを「謹醸」と表現し、出荷数量に対して過度とも思える設備環境で酒の品質を高めて参ります。米、水、そして麹菌、静岡酵母などの微生物の力をもって杜氏の技が織り成す静岡蔵の純米酒をご堪能ください。</p>
          <p class="brew-page__img brew-img__kinjou"></p>
          <div class="global-btn-invert"><a href="../">戻る</a></div>
        </section>
      </div>
      <div class="footer">
        <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26160.400628869727!2d138.367624!3d34.9553535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601a499a686912f7%3A0x305a53265ace0ef5!2s131+Mariko+Shinden%2C+Suruga-ku%2C+Shizuoka-shi%2C+Shizuoka-ken+421-0111!5e0!3m2!1sen!2sjp!4v1489990652900" frameborder="0" style="border:0;" allowfullscreen></iframe>
        <div class="footer-about">
          <h3 class="footer-about__title">静岡平喜酒造 株式会社</h3>
          <ul class="footer-about-list">
            <li class="footer-about-list__item">静岡県静岡市 駿河区丸子新田 1-1</li>
            <li class="footer-about-list__item">054-259-0758</li>
          </ul>
          <ul class="footer-about-list">
            <li class="footer-about-list__item">代表取締役<br>戸塚 敦雄</li>
          </ul>
          <p class="footer-copyright">Copyright (C) 2017 静岡平喜酒造 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=2"></script>
  </body>
</html>
