public/history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社</title>
    <meta name="description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="268436903511178">
    <meta property="og:url" content="http://shizuokahirakishuzo.com/">
    <meta property="og:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:site_name" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="twitter:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="twitter:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="http://shizuokahirakishuzo.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=4">
  </head>
  <body>
    <div class="wrapper">
      <div class="history">
        <section class="title">
          <h1>喜平の歴史</h1>
        </section>
        <section class="page">
          <h2>創業100年を迎え、新たなる挑戦へ</h2>
          <h3>地元「静岡」での歴史</h3>
          <p>静岡平喜酒造は、平成24年に静岡市を流れる安倍川のふもとに創業されました。私たちが新たな酒蔵の創設にあたり静岡を選んだ理由は、安倍川の水質もそのひとつですが、この地における当蔵の歩んできた歴史と、想い入れがあるからです。</p>
          <p>当蔵の前身である「平島屋」は明治初頭、静岡県掛川市に米穀商として駿河、遠江、三河の三州へ事業を広げていきました。そして掛川市仁藤町で酒造業を開始すると、やがて静岡市内でも日本酒を造るようになりました。</p>
          <p>しかしながら、酒造場は複数箇所に分散してしまい、当時の技術や設備環境からも、静岡の温暖な気候下における酒造業は非常に難しい挑戦だったのです。</p>
          <p class="history-page__img history-img__kura"></p>
          <h3>「平喜商店」と「平喜酒造」</h3>
          <p>そして、昭和42年にはすべての酒造業を、優良な酒米の産地でもある岡山県へ集約することになりました。その後、岡山では「平喜酒造」として「新婚」「将軍」そして「喜平」といったブランドを輩出し、現在も稼動を続けております。</p>
          <p>一方、静岡では酒類問屋「平喜商店」として今日まで日本酒喜平を販売して参りました。そして、近年の醸造技術がますます発展し、醸造環境を管理する能力も向上していくなかで、いつの日か地元静岡での酒造りを再開したいという思いから、ついに平成24年、静岡平喜酒造を創業することになりました。</p>
          <p class="history-page__img history-img__book"></p>
          <div class="global-btn-invert"><a href="../">戻る</a></div>
        </section>
      </div>
      <div class="footer">
        <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26160.400628869727!2d138.367624!3d34.9553535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601a499a686912f7%3A0x305a53265ace0ef5!2s131+Mariko+Shinden%2C+Suruga-ku%2C+Shizuoka-shi%2C+Shizuoka-ken+421-0111!5e0!3m2!1sen!2sjp!4v1489990652900" frameborder="0" style="border:0;" allowfullscreen></iframe>
        <div class="footer-about">
          <h3 class="footer-about__title">静岡平喜酒造 株式会社</h3>
          <ul class="footer-about-list">
            <li class="footer-about-list__item">静岡県静岡市 駿河区丸子新田 1-1</li>
            <li class="footer-about-list__item">054-259-0758</li>
          </ul>
          <ul class="footer-about-list">
            <li class="footer-about-list__item">代表取締役<br>戸塚 敦雄</li>
          </ul>
          <p class="footer-copyright">Copyright (C) 2017 静岡平喜酒造 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=2"></script>
  </body>
</html>

src/pug/history.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  include ./module/common/_gnav

  .history
    section.title
      h1
        | 喜平の歴史

    section.page
      h2
        | 創業100年を迎え、新たなる挑戦へ

      h3
        | 地元「静岡」での歴史
      p
        | 静岡平喜酒造は、平成24年に静岡市を流れる安倍川のふもとに創業されました。私たちが新たな酒蔵の創設にあたり静岡を選んだ理由は、安倍川の水質もそのひとつですが、この地における当蔵の歩んできた歴史と、想い入れがあるからです。
      p
        | 当蔵の前身である「平島屋」は明治初頭、静岡県掛川市に米穀商として駿河、遠江、三河の三州へ事業を広げていきました。そして掛川市仁藤町で酒造業を開始すると、やがて静岡市内でも日本酒を造るようになりました。
      p
        | しかしながら、酒造場は複数箇所に分散してしまい、当時の技術や設備環境からも、静岡の温暖な気候下における酒造業は非常に難しい挑戦だったのです。
      p.history-page__img.history-img__kura

      h3
        | 「平喜商店」と「平喜酒造」

      p
        | そして、昭和42年にはすべての酒造業を、優良な酒米の産地でもある岡山県へ集約することになりました。その後、岡山では「平喜酒造」として「新婚」「将軍」そして「喜平」といったブランドを輩出し、現在も稼動を続けております。
      p
        | 一方、静岡では酒類問屋「平喜商店」として今日まで日本酒喜平を販売して参りました。そして、近年の醸造技術がますます発展し、醸造環境を管理する能力も向上していくなかで、いつの日か地元静岡での酒造りを再開したいという思いから、ついに平成24年、静岡平喜酒造を創業することになりました。
      p.history-page__img.history-img__book

      .global-btn-invert
        a(href="../")
          | 戻る

  include ./module/common/_footer
