src/pug/index.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  include ./module/common/_gnav

  .top
    section.top-intro
      .top-intro__bg
      .top-intro__logo

    section.top-copy
      .top-copy__text
        | いいかんじのコピー
      p.global-btn
        | 喜平の酒づくり

    section.top-bottles
      ul.top-bottles-list
        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あお

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あか

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あお

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あか

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あお

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あか

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あお

        li.top-bottles__item
          .top-bottles-item__photo
          p.top-bottles-item__class
            | 純米大吟醸
          h3.top-bottles-item__title
            | 山田錦 あか

      p.global-btn
        | 商品一覧

    section.top-news
      ul.top-news-list
        li.top-news__item
          .top-news-item__text
            h3.top-news-item__title
              | 期間限定「ひやおろし」販売開始
            p.top-news-item__summary
              | ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。
          .top-news-item__photo

        li.top-news__item
          .top-news-item__text
            h3.top-news-item__title
              | 期間限定「ひやおろし」販売開始
            p.top-news-item__summary
              | ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。
          .top-news-item__photo

        li.top-news__item
          .top-news-item__text
            h3.top-news-item__title
              | 期間限定「ひやおろし」販売開始
            p.top-news-item__summary
              | ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。
          .top-news-item__photo

        li.top-news__item
          .top-news-item__text
            h3.top-news-item__title
              | 期間限定「ひやおろし」販売開始
            p.top-news-item__summary
              | ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。
          .top-news-item__photo

      p.global-btn
        | ニュース一覧

    section.top-brand
      .top-brand__text
        | いいかんじのコピー
      p.global-btn
        | 喜平の歴史

  include ./module/common/_footer

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社</title>
    <meta name="description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="268436903511178">
    <meta property="og:url" content="http://shizuokahirakishuzo.com/">
    <meta property="og:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:site_name" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="og:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="喜平 -静岡蔵謹醸- | 静岡平喜酒造株式会社">
    <meta property="twitter:description" content="生まれの地 ”静岡” にて喜平は、新しく生まれ変わりました。">
    <meta property="twitter:image" content="http://shizuokahirakishuzo.com/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="http://shizuokahirakishuzo.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <nav class="gnav">
        <div class="gnav-menu"><a class="gnav-menu__button" href="">ニュース</a><a class="gnav-menu__button" href="">喜平の酒造り</a><a class="gnav-menu__button" href="">商品一覧</a><a class="gnav-menu__button" href="">100年間の歴史</a></div>
        <div class="gnav-toggle gnav-open">
          <div class="gnav-open__icon--n1"></div>
          <div class="gnav-open__icon--n2"></div>
          <div class="gnav-open__icon--n3"></div>
        </div>
        <div class="gnav-toggle gnav-close">
          <div class="gnav-close__icon--n1"></div>
          <div class="gnav-close__icon--n2"></div>
          <div class="gnav-close__icon--n3"></div>
        </div>
      </nav>
      <div class="top">
        <section class="top-intro">
          <div class="top-intro__bg"></div>
          <div class="top-intro__logo"></div>
        </section>
        <section class="top-copy">
          <div class="top-copy__text">いいかんじのコピー</div>
          <p class="global-btn">喜平の酒づくり</p>
        </section>
        <section class="top-bottles">
          <ul class="top-bottles-list">
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あお</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あか</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あお</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あか</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あお</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あか</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あお</h3>
            </li>
            <li class="top-bottles__item">
              <div class="top-bottles-item__photo"></div>
              <p class="top-bottles-item__class">純米大吟醸</p>
              <h3 class="top-bottles-item__title">山田錦 あか</h3>
            </li>
          </ul>
          <p class="global-btn">商品一覧</p>
        </section>
        <section class="top-news">
          <ul class="top-news-list">
            <li class="top-news__item">
              <div class="top-news-item__text">
                <h3 class="top-news-item__title">期間限定「ひやおろし」販売開始</h3>
                <p class="top-news-item__summary">ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。</p>
              </div>
              <div class="top-news-item__photo"></div>
            </li>
            <li class="top-news__item">
              <div class="top-news-item__text">
                <h3 class="top-news-item__title">期間限定「ひやおろし」販売開始</h3>
                <p class="top-news-item__summary">ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。</p>
              </div>
              <div class="top-news-item__photo"></div>
            </li>
            <li class="top-news__item">
              <div class="top-news-item__text">
                <h3 class="top-news-item__title">期間限定「ひやおろし」販売開始</h3>
                <p class="top-news-item__summary">ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。</p>
              </div>
              <div class="top-news-item__photo"></div>
            </li>
            <li class="top-news__item">
              <div class="top-news-item__text">
                <h3 class="top-news-item__title">期間限定「ひやおろし」販売開始</h3>
                <p class="top-news-item__summary">ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。ニュースの本文。</p>
              </div>
              <div class="top-news-item__photo"></div>
            </li>
          </ul>
          <p class="global-btn">ニュース一覧</p>
        </section>
        <section class="top-brand">
          <div class="top-brand__text">いいかんじのコピー</div>
          <p class="global-btn">喜平の歴史</p>
        </section>
      </div>
      <div class="footer">Copyright (C) 2017 静岡平喜酒造 All Rights Reserved.</div>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=1"></script>
  </body>
</html>
